{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FullstackConnectionString": "server=localhost\\192.168.1.211,49170;database=FullstackDb;Trusted_Connection=true;"
  }
}

